.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    '. . . .'
    '. . . .'
    '. . . .'
    '. . . .';
}

.container figure {
  padding: 1em;
}

.container img {
  cursor: pointer;
}

.container .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.261);
  display: none;
  justify-content: center;
  align-items: center;
}

button {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  padding: 5px 10px;
}

button:hover {
  background-color: rgb(200, 200, 200);
}

form select {
  padding: 5px;
  border: 1px solid rgb(0, 0, 0);
}

.nav-container .nav-info {
  padding-left: 2em;
}

.nav-form {
  display: flex;
  gap: 10px;
  background-color: rgb(138, 196, 202);
  height: 4vh;
  padding: 1em 2em;
}

.button-next {
  margin-right: 10px;
}
